<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li><!--
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Contact</a>
            </li>-->
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">1</span>
            </a>
<!--            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">-->
<!--                <a href="#" class="dropdown-item">-->
<!--                    &lt;!&ndash; Message Start &ndash;&gt;-->
<!--                    <div class="media">-->
<!--                        <img src="" alt="User Avatar" class="img-size-50 mr-3">-->
<!--                        <div class="media-body">-->
<!--                            <h3 class="dropdown-item-title">-->
<!--                                Brad Diesel-->
<!--                                <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>-->
<!--                            </h3>-->
<!--                            <p class="text-sm">Call me whenever you can...</p>-->
<!--                            <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Message End &ndash;&gt;-->
<!--                </a>-->

<!--            </div>-->
        </li>

        <li class="nav-item" >
            <i class="nav-link"  href="#">
                <i class="far fa-clock"></i>
                <span class="badge badge-success navbar-badge" id="lastSeen"> </span>
            </i>
        </li>
    </ul>
</nav>