<div class="row master-css">
    <div class="col-lg-4" >
        <a href="#" onclick="send_data('spaceNotice','getModalChangeLanguage')">
            <div class="small-box bg-cyan">
                <div class="inner ml-2">
                    <h2 class="pt-1">{{STRING_EDIT_LANGUAGES}}</h2>
                    <p class="pt-2"> </p>
                </div>
                <div class="icon">
                    <i class="fas fa-language"></i>
                </div>
            </div>
        </a>
    </div>

    <div class="col-lg-4" >
        <a href="#" onclick="send_data('spaceNotice','getModalChangePassword')">
            <div class="small-box bg-cyan">
                <div class="inner ml-2">
                    <h2 class="pt-1">{{STRING_EDIT_PASSWORD}}</h2>
                    <p class="pt-2"> </p>
                </div>
                <div class="icon">
                    <i class="fas fa-users-cog"></i>
                </div>
            </div>
        </a>
    </div>

<!--    <div class="col-lg-4" >-->
<!--        <a href="#" onclick="send_data('spaceNotice','getModalEditMyInfo')">-->
<!--            <div class="small-box bg-cyan">-->
<!--                <div class="inner ml-2">-->
<!--                    <h2 class="pt-1">Edit My Information</h2>-->
<!--                    <p class="pt-2"> </p>-->
<!--                </div>-->
<!--                <div class="icon">-->
<!--                    <i class="fas fa-edit"></i>-->
<!--                </div>-->
<!--            </div>-->
<!--        </a>-->
<!--    </div>-->


</div>