<!-- FOR_DELETE_START -->
<!-- NAVE_BAR_START -->
<nav class="main-header navbar navbar-expand-md navbar-light" style="background-color: #F5F5F5">
    <div class="container">
        <a href="#" class="navbar-brand">
            <span class="brand-text font-weight-light">{{NAME}}</span>
        </a>
        <!-- Right navbar links -->
        <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
            <li class="nav-item">
                <a href="#startMenu" class="nav-link">Menu</a>
            </li>
        </ul>
    </div>
</nav>
<!-- NAVE_BAR_END -->
<!-- ITEM_RTL_START -->
<div class="myCard col-lg-6 mix cat-{{ID}} container" dir="rtl">
    <div class="product-list" >
        <div class="product-image" onclick="clickMe('{{NAME}}','{{IMAGE}}','{{PRICE}}','{{DETAILS}}')">
            <img src="{{IMAGE}}" alt="item Image" class="">
        </div>
        <div class="product-body" >
            <div class="product-head">
                <label class="product-name">{{NAME}}</label>
                <span class="product-price">{{PRICE}}</span>
            </div>
            <div class="product-details">
                <p>{{DETAILS}}</p>
            </div>
        </div>
    </div>
</div>
<!-- ITEM_RTL_END -->
<!-- CAROUSE_START -->
<div class="carousel-item">
    <img src="{{URL_IMG}}" class="d-block w-100 rounded-3" alt="">
</div>
<!-- CAROUSE_END -->
<!-- FOR_DELETE_END -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{{DIR_FROM_ROOT}}img/rings.png">

    <!-- Tell the browser to be responsive Sto screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- CSS -->
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="{{DIR_FROM_ROOT}}css/bootstrap.min.css">
    <!-- My css -->
    <link rel="stylesheet" href="{{DIR_FROM_ROOT}}css/main.css">

    <!-- JS -->
    <!-- jQuery -->
    <script src="{{DIR_FROM_ROOT}}js/jquery.min.js"></script>
    <!-- Bootstrap 5 -->
    <script src="{{DIR_FROM_ROOT}}js/bootstrap.bundle-1.min.js"></script>
    <!-- mixItUp -->
    <script src="{{DIR_FROM_ROOT}}js/mixitup.min.js"></script>

    <title>{{PAGE_TITLE}}</title>
</head>
<body class="layout-top-nav">
<!--<div class="myShuffleBg"></div>-->
<div class="wrapper">

    <!-- Navbar -->
    {{NAV_BAR}}
    <!-- /.navbar -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 100vh;" >
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container">
                <div id="notification" class="text-center"></div>
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content ">
            <div class="container">
                <div class="container pb-5 max-width-750" dir="rtl">
                    <div class="container mb-5 mt-5">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active " data-bs-interval="2000">
                                    <img src="https://byrings.sy/img/menu/rings.jpg" class="d-block w-100 rounded-3" alt="...">
                                </div>
                                {{CAROUSE}}
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>


            {{CONTENT}}
            </div>
            <!-- /.content -->
        </div>
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Copyright -->
        <div class="text-center p-3">
            <strong>Copyright &copy; 2022 <a href="" class="text-decoration-none">Rings</a>.</strong> All rights reserved.
        </div>
        <!-- Copyright -->
    </footer>
</div>
<!-- ./wrapper -->

<!-- modal start -->
<div class="modal fade" id="showItem" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1"dir="rtl" >
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body" >
                <div id="image" class="row"></div>
                <div class="product-body">
                    <lable class="product-name" id="name"></lable>
                    <br>
                    <div class="product-details"><p id="details"></p></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="container text-center">
                    <button type="button" class="btn btn-danger"  data-bs-dismiss="modal" >K</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- modal end -->

{{SCRIPT}}
<script>
    $(function () {

        mixitup('#menu', {
            animation: {
                duration: 0 /* 600 */
            },
        });

        $('.shuffle-category span').click(function () {
            $(this).addClass('active').siblings().removeClass('active');
        });

    });

    function clickMe(a,b,c,d){
        $('#showItem').modal('show');
        document.getElementById('name').innerHTML = a + "<span class=\"product-price\">"+ c +"</span>";
        document.getElementById('image').innerHTML = "<img  style='border-radius: 10px;'  src=\""+b+"\" alt=\"\" >\n";
        document.getElementById('details').innerText = d;
        // document.getElementById('price').innerText = c;
    }

</script>
</body>
</html>
