<!-- FOR_DELETE_START -->
    <!-- NAVE_BAR_START -->
<nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
        <a href="#" class="navbar-brand">
            <span class="brand-text font-weight-light">{{NAME}}</span>
        </a>
        <!-- Right navbar links -->
        <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
            <li class="nav-item">
                <a href="#menu" class="nav-link">Menu</a>
            </li>
        </ul>
    </div>
</nav>
    <!-- NAVE_BAR_END -->
    <!-- ITEM_RTL_START -->
    <div class="products-list product-list-in-card pl-2 pr-2 text-right" dir="rtl">
        <div class="item" id="{{ITEM_ID}}">
            <div class="product-img float-right" style="cursor:pointer;" onclick="clickMe('{{NAME}}','{{IMAGE}}','{{PRICE}}','{{DETAILS}}')">
                <img src="{{IMAGE}}" alt="item Image" class="rounded">
            </div>
            <div class="product-info ml-0 mr-5" >
                <lable class="product-title text-blue pr-2">{{NAME}}
                    <span class="badge badge-warning float-left">{{PRICE}}</span></lable>
                <br>
                <div class="container mr-3">
                    <span class="product-description pr-2">{{DETAILS}}</span>
                </div>
            </div>
        </div>
    </div>
    <hr class="m-0">
    <!-- ITEM_RTL_END -->
    <!-- CARD_START -->
    <div class="card collapsed-card">
        <div class="card-header pb-2">
            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fas fa-plus"></i></button>
                <h3 class="card-title mr-5  ">{{CATEGORY_NAME}}</h3>
            </div>
        </div>
        <div class="card-body pt-0" style="display: none;">
            {{CONTENT}}
        </div>
    </div>
    <!-- CARD_END -->
<!-- FOR_DELETE_END -->

<body class="layout-top-nav"  style="height: auto;">
<div class="wrapper">

    <!-- Navbar -->
        {{NAV_BAR}}
    <!-- /.navbar -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" >
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container">
                <div id="notification" class="text-center"></div>
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
            <div class="container  pb-5" dir="rtl">
                {{CONTENT}}
            <!-- /.row -->
        </div><!-- /.container-fluid -->
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->

<!-- Main Footer -->
        {{FOOTER}}
</div>
<!-- ./wrapper -->

<!-- modal start -->
<div class="modal fade" id="showItem" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1"dir="rtl" >
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <div class="container text-center">
                    <h5 class="modal-title" id="name"></h5>
                </div>
            </div>
            <div class="modal-body text-center" >
                <div id="image" class="row"></div>
                <div id="details"></div>
                <div id="price"></div>
            </div>
            <div class="modal-footer">
                <div class="container text-center">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">K</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- modal end -->

        {{SCRIPT}}
<script>
    function clickMe(a,b,c,d){
        $('#showItem').modal('show');
        document.getElementById('name').innerText = a;
        document.getElementById('image').innerHTML = "<img size='55px' class=\"rounded-5\" src=\""+b+"\" alt=\"\" >\n";
        document.getElementById('details').innerText = d;
        document.getElementById('price').innerText = c;
    }
</script>
</body>
</html>
