<nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
    <div class="container">
        <a href="#" class="navbar-brand">
            <img src="{{IMAGE}}" alt="Rings Logo" class="brand-image" style="opacity: .8">
            <span class="brand-text font-weight-light">Rings</span>
        </a>

        <div class="collapse navbar-collapse order-3" >
            <!-- Left navbar links -->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item">-->
<!--                    <a href="{{URL_TOS}}" class="nav-link">terms of service</a>-->
<!--                </li>-->

<!--                <li class="nav-item">-->
<!--                    <a href="{{URL_PP}}" class="nav-link">privacy policy</a>-->
<!--                </li>-->

<!--                <li class="nav-item" >-->
<!--                    <i class="nav-link"  href="#">-->
<!--                        <i class="far fa-clock"></i>-->
<!--                        <div id="lastSeen"> </div>-->
<!--                    </i>-->

<!--                </li>-->
<!--            </ul>-->
        </div>

        <!-- Right navbar links -->
        <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" role="button" onclick="loginWithFacebook()">Facebook <i class="fab fa-facebook-f mr-1"></i></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{URL_LOGIN}}" role="button">Login <i class="fa-solid fa-right-to-bracket"></i></a>
            </li>

        </ul>
    </div>
</nav>