<div class="text-center">
    <h3 class="text-bold">شروط الاستخدام</h3>
    <div class="info">
        <p align="center" dir="RTL"><strong><span style="font-size:14px;"><u>اتفاقية شروط الاستخدام </u></span></strong></p>

        <p align="center" dir="RTL"><strong><span style="font-size:14px;"><u>وشروط تقديم الخدمة التدريبية لدينا في موقعنا منصة (Rings)</u></span></strong></p>

        <p align="center" dir="RTL"><strong><span style="font-size:14px;"><u>( يسري العمل بها في موقعنا بتاريخ ‏10‏/05‏/2020م)</u></span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">القبول بالاتفاقية وبنودها</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">الرجاء قراءة اتفاقيتنا بعناية قبل قبول شروطها، حيث إنها توضح مسؤولياتك كمستخدم أو كزائر للموقع كما تحدد من مسؤوليتنا الخاصة. بدخولك إلى هذا الموقع و/أو استخدام المعلومات المتوفرة في أو من خلال هذا الموقع، فإنك توافق على ما جاء في سياسة الخصوصية هذه وتقبل الالتزام والتقيّد ببنودها. وإن محتويات هذا الموقع عرضة للتغيير من دون إشعار مسبق.، وإذا لم تكن موافقاً على أي من أو جميع بنود هذه الاتفاقية، الرجاء عدم الدخول واستخدام أو تنزيل أي مواد من هذا الموقع.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">حقوق الملكية الفكرية</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">إن جميع النصوص والرسومات والعلامات التجارية وتصميم الموقع، إضافة إلى جميع المحتويات الأخرى المعروضة في هذا الموقع وتطبيقاته الإلكترونية على شبكة الإنترنت هي ملك حصري فقط لـ ملاك "Rings" جميع خدماتها وبرامجه وتملك "Rings" الحقوق كاملة على جميع الملكيات الفكرية لهذا الموقع وتطبيقاتها وبرامجه وخدماته بما فيها العلامات التجارية الخاصة بها، والعلامات التجارية لمنتجاتها، إضافة إلى الشعارات، والتصميم، والنصوص، والرسومات الخ. وبالتالي، لا يجوز استخدام أي من محتويات هذا الموقع بأي طريقة كانت لأغراض تجارية من دون أخذ إذن خطي مسبق منا. ولا يجوز لك بيع أو توزيع أي أعمال أو محتويات مشتقة من أي من المواد المنشورة في هذا الموقع لمكاسب تجارية، ولا يجوز لك تعديل أو تضمين هذه الأعمال في أي عمل آخر أو في مطبوعة تجارية أو موقع أو ما عدا ذلك، بأي طريقة أو بأي شكل كان بما في ذلك النسخ أو بالوسائل الإلكترونية أو من خلال نشر نفس المحتوى على موقع آخر من دون موافقة خطية مسبقة من "Rings" أو بقيامك بوضع شعار موقعنا وبياناته واضحة على الصفحة الرئيسية لاستخدامك هذا.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">طبيعة الموقع</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">منصة "Rings" هي موقع فردي سعودي متخصص في تقديم الحلول المتقدمة في مجال تطويع التقنية لخدمة المحتوى العربي الأدبي للوسط السعودي، ولدينا التراخيص الرسمية لتقديم هذه الخدمات، مقرنا الرياض - المملكة العربية السعودية. لذا فإننا نخضع في التزاماتنا كلها وفقاً للنظام والتشريع السعودي فقط،&nbsp; ونحن لا نقدم أي مسؤولية ملاءمة المحتوى والخدمات خارج هذا النطاق وبالتالي لو كان بعض المستفيدين من الخدمات قد يتجاوزون الحدود الجغرافية السعودية فإن المستخدم يلتزم بما يوجبه النظام السعودي وتشريعاته كما يتحمل مسؤوليته تجاه الأنظمة والقوانين التي تكون السعودية طرفاً فيها أو لا تكون طرفاً فيها بحسب بلد المستخدم وتجاوزاته وبالتالي لا يطالبنا بأي ملاءمات تجاه بلده الذي يقيم فيه أو مسؤوليات .وخدماتنا تقدم للعملاء بعضها بشكل مجاني للتدريب وبعضها يتم تنفيذه بحسب طلب العميل بمقابل مادي يذكر ويحدد في موضع تقديم الخدمة نفسها. وحتى نقوم بتقديم كامل الخدمات لعملائنا (والذي سيرد ذكره أدناه تحت مسمى "العميل"، "عميلنا"، "عملائنا") ولتقديم خدماتنا بشكل كامل وموثوق ولمواجهة التحديات التي يفرضها علينا عالم الإنترنت الواسع فانه لا بد لنا من تطبيق بعض الشروط في اثناء تقديمنا للخدمة المجانية وغير المجانية، وهي التزام صريح منا بضرورة تطبيق جميع ما ورد بها من بنود، كذلك هي ملزمة وواجبة التنفيذ من قبل عملائنا وكل من يتعامل معنا بمجرد موافقته عليها. وهي ضرورية لحماية مصالح الجميع نحن ومستخدمي الإنترنت ولحماية عملائنا، فإننا نفرض سياسة الاستخدام هذه والتي يجب قبولها من اي عميل يتعامل معنا. لقد تم اعداد هذه الاتفاقية وصياغتها بشكل واضح وصريح ومراجعتها من قبل مستشارنا القانوني لتوضيح حقوق عملائنا وواجباتهم كمستخدمين للإنترنت وكعملاء لخدماتنا ولتوضيح الأمور والأحداث والإجراءات التي تعتبر ضاره بنا طبقا لتقديرنا. كما كان من أحد أهدافنا خلال اعدادنا لهذه الاتفاقية ايضا هو منع تلك النشاطات التي تتصف باللامبالاة او بعرقلة النشاط الطبيعي للأخرين على شبكة الإنترنت، نحن نمنع ونحرم تلك النشاطات التي تقع خارج حدود القانون المتعارف عليه دوليا.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">في اتفاقية الاستخدام هنا نضع تعاريف واضحة لأهم المصطلحات التي تحمل معاني محددة مسبقاً:</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"التفعيل" يقصد به أول محاولة من طرفك (فرد/جهة) تقوم بها للاتصال بموقعنا واستخدامه واستخدام خادم شركتنا المستضيفة على الإنترنت للوصول لموقعنا ومنتجاتنا عبر اسم المستخدم وكلمة المرور الخاصة بك وذلك لغايات استخدام الخدمات التي نقدمها.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"الاتفاقية" يقصد بها هذه اللائحة التي بين يديك والتي تشمل على شروط الاستخدام، وتفاصيل الاشتراك، والمتطلبات الفنية والتقنية.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"الرسوم" يقصد بها الرسوم المدفوعة من قبلك للحصول على أي من خدماتنا أو برامجنا في حال شرائك لأي منها.</span></strong></p>


        <p dir="RTL"><strong><span style="font-size:14px;">"سياسة الخصوصية" يقصد بها سياسة احترام الخصوصية التي تحكم طبيعة استخدامنا للمعلوماتك &nbsp;الشخصية التي نحصل عليها منك ذات عبر خدماتنا المقدمة ويمكنك الاطلاع على سياسة الخصوصية المنشورة على موقعنا على الإنترنت.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"معلومات التسجيل" يقصد بها البيانات الشخصية التي تدخلها عند التسجيل بإحدى الخدمات والتي يمكن تغييرها أو تعديلها تبعاً من قبلك أو من قبل أي شخص من طرفك نيابة عنك يملك اسم المستخدم والرقم السري خاصتك.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"الخدمة" يقصد بها خدمات التدريب على الكتابات الأدبية العربية المجانية باستخدام التقنية ـ ويقصد بها أيضا ما تطلبه أنت من أعمالنا ومن الحلول المتوفرة لدينا لتكون خاصة بك بمقابل مادي.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"اتفاقية ترخيص البرنامج الخاصة بالمستخدم" ويقصد بها اتفاقية رخصة الاستخدام التي يجب عليك قبولها لاستخدام أي برنامج او تطبيق مقدم من قبل "Rings" في موقعها وتطبيقاتها الإلكترونية.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"تاريخ البداية" يقصد به تاريخ تقديم الخدمة أو أحد أجزائها إليك، أو تاريخ أول استخدامك للخدمة المقدمة، أيهما أولا.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">"أنت / أنتم" ، "العميل" ، "عميلنا"، "عملائنا" يقصد به الشخص المعني بهذه الاتفاقية مع "Rings" والذي هو مذكور ومدخل في بيانات التسجيل.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">1<u>- الخدمة</u></span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">1-1 التسجيل في موقعنا أو تطبيقاتنا الإلكترونية أو بإحدى خدماتنا لاستخدام برامجنا يعطيك القدرة على التعامل مع خدماتنا المتوفرة على موقعنا بحسب تصنيفها (مجانية) أو (غير مجانية) تطلبها بمقابل مادي محدد في موضعه.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">1-2 يتم تقديم الخدمة من قبلنا بشكل مهني ماهر وباهتمام بالغ انسجاماً مع معطيات هذه الاتفاقية.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">1-3 في حال استخدامك لخدماتنا (المجانية) في أعمالك الخاصة أو لأغراضك التجارية فإنك توافق وتقر بأنك قمت بذلك وتقوم به دون أي مسؤولية علينا أو ضمانات أو كفالات صريحة أو ضمنية شاملة أو شروط جودة أو مطابقة لأي من أهدافك الخاصة أو التجارية، كل ذلك وغيره لا يحق لك مطالبتنا به أو تحميلنا أي ارتباطات به سوى مجانية الاستخدام الاعتيادي المتوفر في الموقع للمستخدم فقط غير محددة بأي ضمانات أو مسؤوليات، والتي هي غير محصورة هنا بشكل كامل حسب القانون السعودي المعمول به أو السعودية طرفاً فيه. وإنك لا تحمل "Rings" أي مسؤولية أو تبعية لأي نوع من خسائر الربح المالي أو لقطاع أعمال أو فرص تجارية أو اسم تجاري أو سمعة تجارية أو اسم أدبي أو سمعة أدبية أو ايرادات أو توفيرات من أي نوع تتوقع تحصيله أو مصاريف ضائعة أو بيانات تم فقدانها أو تخريبها. كما أنك لا ولن تحمل "Rings" مسؤولية أي نوع من الأضرار المتوقعة والغير متوقعة الحدوث وقت دخولك في العقد.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2- المعلومات الشخصية وملفات الكوكيز</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-1 بيانات التسجيل التي تقوم بإدخالها يجب أن تكون صحيحة ودقيقة وكاملة وعلى مسؤوليتك الخاصة. كما أنك توافق على إبلاغنا "Rings" في الحال بأي تغييرات في بياناتك للتسجيل الخاصة بك كعنوان البريد الالكتروني الخاص بك أو غيره. وفي حال أنك لم تكن نفس الشخص الذي يقوم بدفع الرسوم، وفي خدماتنا غير المجانية فإنه&nbsp; يقع على عاتقك مسؤولية صحة بياناتك الشرائية وبطاقات الدفع خاصتك ، وفي حال كان الدفع من طرف شخص أو جهة أخرى فإنك تتحمل مسؤولية وجوب ضمان إبلاغ الشخص أو الطرف الذي يقوم بدفع فاتورة شرائك للحصول على خدماتنا وبحصولك على موافقته قبل ذلك لكي تقوم بعملية تسجيل أو تعديل بيانات حساب الدفع الخاص بك بهدف تمكين مؤسستنا من إتمام معالجة هذه البيانات وتنفيذ عملية الشراء من قبلك وأن الخطأ في ذلك تقع مسؤوليته عليك مباشرة دون تحملنا أي تبعات أو متعلقات نظامية أو قانونية.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-2 نحن سوف نعير كل الاحترام فيما يتعلق بالبيانات الشخصية الخاصة بك ونعمل على تطبيق والانصياع للقانون والتشريع السعودي الخاص بحماية البيانات. وباشتراكك بخدماتنا فإنك توافق على استخدامنا و/أو التصريح والكشف عن بياناتك الشخصية كما يلي:</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-2-1 الكشف واستخدام بعض من بياناتك الشخصية المحدودة جدا عن تعاملك مع الخدمات المجانية فقط، أما عند تعاملك مع خدماتنا غير المجانية وقيامك بعملية طلبات وخدمات خاصة بمقابل مادي فإننا سنقوم بالإضافة إلى بياناتك السابقة سنقوم بطلب حسابك إلى أحد البنوك أو البطاقات الائتمانية أو أي جهة مسؤولة عن تنفيذ إجراءات الدفع خاصتك بهدف الحصول على تصريح لإتمام عملية الدفع من جهتك وأن عدم توفر ذلك سيعيق عملية إتمام البيع وتقديم الخدمات الخاصة من قبلنا.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-2-2 تخويلك رسميا لطرف ثالث لتقديم لإتمام أي جزء أو مرحلة من العمل لدينا نيابة عنك ليسرع من إنجاز العمل أو متعلقاتها في المحتوى أو التصميم أو المقابل المادي أو غيره فإن هذا التخويل يقع تحت مسؤوليتك الكاملة في إدخال الطرف الثالث نيابة عنكم ويقع تحت مسؤولياتكم كل ما ينفذه هذا الطرف أو يتسبب به تجاه هذه الخدمة المقدمة والتي تشمل وليس حصراً نشاطات خدمة العميل والفوترة والبريد الالكتروني والأدوات والخدمات التي تتطلب الكشف واستخدام بعض بياناتك لطرف ثالث فقط لهذه الغاية.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-2-3 أنت تسمح لنا من خلال الاتصال بك أو من خلال بيانات التواصل خاصتك بتزويدك عن خدماتنا الحالية والجديدة، وكذلك الإعلانات والإرشادات، والمعلومات، وأي تغييرات على المنتجات والخدمات والأسعار، التغييرات التنظيمية والإدارية، النشرات الدورية الخاصة بالخدمات التي تشمل ولا تقتصر على مزايا للعضو المشترك وغيرها من المعلومات ذات العلاقة بالخدمات المقدمة، وكل هذا يأتي بالسياق نفسه الخاص بسياسة الخصوصية الموجودة على موقعنا على الإنترنت.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-2-4 إن "Rings" ليس له فروع أو وكلاء أو مفوضين عنه بتقديم خدماته أو أعماله حالياً فيجب التعامل المباشر معه، وفي حال قيامنا بهذه الخطوة وتوفير الفروع والوكلاء والمفوضين سيتم الإعلان عن ذلك رسمياً في موقعنا بأسماء تلك الجهات في حينه وبالتالي فإنه تلك الجهات الوكيلة والمفوضة سيتم تزويدها ببياناتك الشخصية للأغراض المحاسبية والتدقيق.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-3 إن استخدامنا لبيانات التسجيل الخاصة بك يكون وفقاً لسياسة الخصوصية الخاصة بنا. كما أن استخدامنا لهذه البيانات سيكون وفقاً لأي رغبات تقوم أنت بتحديدها أو إدخالها في نموذج التسجيل الذي تقوم بإدخال بيانات التسجيل فيه.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-4 وبخلاف متطلبات القانون أو ما جاء في هذه الاتفاقية، فإن "Rings" لا ولن تكشف عن بيانات التسجيل الخاصة بك لأي طرف ثالث من دون الحصول على إذن وتصريح منك وفقاً لما ورد في سياسة الخصوصية الموجودة على موقعنا هذا.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">2-5 بهدف تزويدك بخدماتنا، فإن "Rings" تقوم بوضع ملفات كعكات (كوكيز) على جهازك لما لها من أهمية لتحديد هويتك كأحد أعضائنا بغاية فهم وتسهيل احتياجاتك للوصول لخدماتنا. كما أننا نستخدم نوعاً من الملفات الكعكية لضمان أن وسائل بريدنا الالكتروني يعمل بالشكل الصحيح. لـذا وتبعاً لما سبق فإنك هنا توافق وتقر بقبول استلام هذه الملفات الكعكية من خلال الموافقة على شروط الاستخدام المرفقة هنا. يمكنك الاطلاع على المزيد من التفاصيل عن كيفية استخدامنا للمعلومات الناتجة من الملفات الكعكية في سياسة الخصوصية المرفقة.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3- التزامات ومسؤوليات "Rings"</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3-1 إن "Rings" سوف تقوم بتقديم الخدمة وفقاً للشروط والأحكام الخاصة بهذه الاتفاقية ومراعاة ما يرتبط بها من كونها خدمات مجانية أو بمقابل مادي ورسوم.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3-2 "Rings" لا تتحمل المسؤولية عن أي من الأعطال أو الأخطاء سواء في الخدمة المقدمة أو في البرامج المجانية مطلقاً ، كما أنها تلتزم بما يشترط عليها مسبقاً في اتفاقيات الأعمال المدفوعة في حينه.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3-3 أنك أيها المستخدم تقر وتعلم بأن "Rings" لا تستطيع ضمان خلو خدماتها تماما من الانقطاعات التقنية بأنواعها أو أنها تضمن وصول المعلومات المرسلة من خلال الخدمة بشكل محمي وآمن. وأنت تقر وتعلم بأنه يمكن للخدمة أن تتوقف لأسباب تشغيلية (مثل الصيانة أو عمليات تحديث الخدمة) أو بسبب طارئ. وقبل حدوث الانقطاع أو توقيف الخدمة (كما أوردنا آنفاً) فإن "Rings" ستسعى من خلال ما يتوفر من إمكانات من إبلاغك قبل حدوثه أو بعد حدوثه لا سمح الله.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3-4 أنك تقر وتعلم بأنه من غير الممكن من الناحية الفنية والتقنية تقديم خدمة تخلو من أي خلل فني أو أخطاء كما أن "Rings" لا تزعم بتقديم مثل هذه الخدمة مطلقاً. وعليه فإن "Rings" سوف تقوم بتقديم خدمة الدعم الفني لمعرفة الأخطاء ومتابعتها وحلها ولكــن من دون تأكيد أو ضمان إصلاح أو حل جميع الأخطاء والمشاكل.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3-5 مسؤولية والتزام "Rings" الخاصة بتقديم الخدمة تكون مشروطة مسبقاً بتوفير وتحقيق المتطلبات الفنية والتقنية لديها، ووفق اشتراطات وطلبات طالب الخدمة.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3-6 لا تتحمل "Rings" أي مسؤوليات أو تبعات قانونية تجاه المستخدم للموقع أو لخدماته ما عدا ما تم ذكره صراحة في هذه الاتفاقية سواء بشكل صريح.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">3-7 أنك تقر وتعلم بأنه ونظراً لشدة وحجم الزحام والتنافس على الانترنت فإن سرعة الخدمة المقدمة يمكن أن تنخفض أو لا تكون متوفرة بنفس السرعة طوال الوقت، وقد يكون هذا بسبب خارج عن ارادتنا او لأسباب تتعلق بمزود خدمة الإنترنت المحلي الذي تستخدم، فلا تتحمل "Rings" ما ينتج عن ذلك من فوات معلومات أو إرسالها بشكل صحيح أو متكامل نظراً للضعف والخلل من موفري خدمات شبكة الإنترنت.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">4- مسؤوليات والتزامات (المستخدم)</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">4-1 إنك تعلم وتقر بالموافقة كجزء من رغبتك بأن تتحمل جزءاً من الخدمة المقدمة لك حيث إن بعض التقنيات المستخدمة لدينا حاليا أو مستقبلاً قد تتطلب إجراء بعض التعديلات الفنية أو التقنية على جهازك أو تعديل بعض الإعدادات البسيطة على جهازك ليتمكن الموقع أو التطبيق أو البرنامج من تقديم الخدمة لك بما يحقق رغبتك ويتيح لك الاستفادة من الخدمة المقدمة لك بشكل ملائم العمل. كما أنك تتحمل مسؤولية ملائمة تلك التعديلات لمواصفات جهازك وشروط ضماناته وأنك قد تأكدت من ذلك قبل تنفيذ الطلب الخدمة لدينا. وتقر بأن "Rings" لا تتحمل تبعية أي مطالبة ناتجة عن إلغاء أو فسخ ضمانات جهازك أو محتوياته نتيجة لأي إجراء أو عمل تم من قبل استخدامك لموقعنا أو تطبيقاتنا أو برامجنا بهدف تجهيز جهازك للعمل مع الخدمة المقدمة.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">4-2 سوف يتم إعطاءك اسم مستخدم وكلمة مرور خاصة بحسابك كعميل في موقعنا تملك عضوية في "Rings" لكي تتمكن من الدخول واستخدام الخدمة وعليك تحمل مسؤولية الحفاظ على سرية كلمة المرور والقبول باتخاذ الخطوات المطلوبة لضمان سريتها بحيث لا يتم كشفها لأي جهة أو شخص غير مخول. كما تقوم بإبلاغنا فور معرفتك باستخدام غير مصرح به للخدمة تم عن طريق حسابك سواء أكان فعلياً أو لمجرد شك لديك بحدوث ذلك وعليك اتخاذ كل الخطوات اللازمة (أو التي نطلبها منك) لمنع حدوث مثل هذا الاستخدام.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">5- استخدام الخدمة المقدمة</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">5-1 لا يمكنك استخدام خدمات "Rings" وجميع تطبيقاتها وبرامجها في أي من الأشكال أو الصور التالية على سبيل التمثيل لا الحصر:</span></strong></p>

        <ul>
            <li dir="RTL"><strong><span style="font-size:14px;">بأي شكل يخالف أحكام أي من التشريعات القانونية أو أي رخصة استخدام تحصل عليها أو بأي عمل من الأعمال غير قانونية أو لأهداف الغش والخداع أو ما ينتج عنها.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">لا يجوز استخدامك أياً من خدماتنا أو برامجنا أو تطبيقاتنا أو موقعنا في أي أعمال أو ارتباطات سياسية أو فكرية أو معتقدات منحرفة في أي اتجاه كان.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">لا يجوز إقحامك موقعنا أو برامجه أو منتجاته في الصراعات والتشويهات الفكرية والثقافية والإعلامية المسيئة. &nbsp;</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">لا يجوز استخدامك خدمتنا بأي كيفية تؤدي إلى عمليات احتيال أو تعديات ضدنا "Rings" أو ضد آخرين غيرنا.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">لا يجوز استخدامك خدمتنا في إرسال، أو تعمد استقبال، أو تحميل، أو استخدام أو إعادة استخدام أي مواد تكون متعدية، غير أخلاقية، أو فيها تشويه أو تشهير، أو فاحشة أو مادة خطيرة، أو فيها خرق وتعدي الذوات والمحرمات شرعا ونظاماً.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">لا يجوز استخدامك خدمتنا للتعدي على حقوق الطبع، أو السرية، أو الخصوصية أو أية حقوق لنا أو للآخرين.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">&nbsp;لا يجوز استخدامك خدمتنا لإرسال دعايات خاصة أو شراء بطريقة إرسال الدعايات والمواد الإعلانية.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">&nbsp;لا يجوز استخدامك خدمتنا بأي شكل لا يلبي أو ينصاع لأي من تعليمات وإرشادات "Rings" أو أي من خدماتها.</span></strong></li>
        </ul>

        <p dir="RTL"><strong><span style="font-size:14px;">5-2 أنك تقر وتوافق بأن لـ"Rings" كل الحق في تعليق أو إنهاء تقديم الخدمة المقدمة إليك أياً كان نوعها متى ثبت لديها وقوعك التعديات الواردة بالفقرة (5-1) المختصة بالالتزامات والمسؤوليات أعلاه.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">5-3 أنك تقر وتوافق بتحملك منفرداً لمسؤوليات وتبعات مخالفتك لأي من بنود بالفقرة (5-1)وما قد ينتج عنها ضدك بتطبيق بند (5-2) في التزاماتك الخاصة مع الآخرين، وأنك تقر وتوافق إذا تسببت لا سمح الله بأي ضرر يعود على موقعنا وخدماتنا بقصد أو بدون قصد فإنك تتحمل دفع التعويض المساوي والموازي لما تسببت به من أضرار دون إحواج "Rings" لأي نزاع ومطالبات نظامية أو شكاية.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">6- حقوق الملكية الفكريـــة</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">6-1 لكون ملكية "Rings" وجميع خدماتها وبرامجها ملكية حصرية موثقة فإنه يكون لزاماً عليك الموافقة على تقبل أي تطوير للموقع قد يترتب عليه الحذف والزيادة والتغيير وفقاً لمصلحة الموقع وتطبيقاته وبرامجه، وبالتالي يجب عليك الاحتفاظ بنسخة من أعمالك وخصوصياتك في جهازك الخاص زيادة على ما هو مرفوع على الموقع.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">6-2 موافقتك على الاستخدام المجاني للموقع وخدماته وبرامجه التدريبية المجانية يعني موافقتك على تشارك بعض أعمالك مع المتدربين الآخرين عند رغبتهم معاينة نماذج تدريبية لتقوية قدراتهم ومستوياتهم دون التعدي على حقوقك الفكرية فيها.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">7- تعويضات حقوق الملكية الفكرية</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">7-1 موقع "Rings" وخدماته وبرامجه المجانية تقدم لخدمة المسؤولية المجتمعية لذا فهي لا تتحمل أي التزامات أو تعويضات مالية تجاه أي خلل أو إشكالية فنية أو تقنية تتسبب في الحذف والزيادة أو الفقد للمعلومات والبيانات والإنتاج لا سمح الله، بينما تتحمل "Rings" التزاماتها تجاه الأعمال والمنتجات ذات المقابل المادي وعمليات الشراء وفق تقدير الالتزام في حينه. وكشرط رئيسي موجب لهذا الالتزام المادي لعمليات الشراء والتنفيذ الخاص من طرفنا عليك ما يلي:</span></strong></p>

        <ul>
            <li dir="RTL"><strong><span style="font-size:14px;">إشعارنا وإبلاغنا فور وقوع الضرر أو الاختراق عليك خلال 24 ساعة فقط.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">السماح لنا ومن نخوله بالقيام بالمفاوضات والمتابعات للضرر مع حصولنا على كامل المساعدة والدعم المطلوب في سبيل ذلك.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">إعطاء الإذن والسماح لنا ولمن نخوله بتعديل الخدمة المقدمة أو أي جزء تم تقديمه كجزء من الخدمة، بحيث يتم تجنب هذه الخروقات مع العمل على ألا يؤثر مثل هذا التعديل على كفاءة الخدمة المقدمة بشكل مباشر.</span></strong></li>
        </ul>

        <p dir="RTL"><strong><span style="font-size:14px;">7-2 إن بند التعويض في الفقرة (7-1) لا يطبق ولا يكون ملزماً على الخروقات التي تمت جراء استخدام الخدمة المقدمة بواسطة وباستعمال أجهزة أو برامج أخرى لم يتم الحصول عليها من طرفنا، أو كانت تلك الخروقات ناتجة عن تصاميم ومواصفات تقوم أنت بها أو قام بها غيرك نيابة عنك. وعليك تعويض "Rings" ووكلائها عن جميع المطالبات والمصاريف القانونية وأية مصاريف أخرى تنتج جراء مثل هذه الخروقات الفعلية أو الخروقات المزعومة.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">8- انتهاكات الخدمة</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">8-1 يكون المسيء للخدمة موصوف بانتهاك الخدمة إذا كان منه بعض التصرفات التالية:</span></strong></p>

        <ul>
            <li dir="RTL"><strong><span style="font-size:14px;">القيام بالإغراق (<span dir="LTR">Spamming</span>) بجميع صوره التي تزيد الحمّل على شبكة خوادم الشركة وتسبب عرقلة خدمة عملائنا الأخرين، وتظهرنا بالتقصير وبمظهر سلبي. إن ثبوت الإغراق من طرف المستخدم يعد انتهاك لهذه الاتفاقية حتى لو نفذها طرف ثالث لصالحه.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">المضايقة (<span dir="LTR">Harassment</span>): بجميع صورها التي تقوم بالإزعاج والمضايقة والمزاحمة والتهديد، إن ثبوت المضايقة من طرف المستخدم يعد انتهاك لهذه الاتفاقية حتى لو نفذها طرف ثالث لصالحه.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">اللغة السيئة (<span dir="LTR">Defamatory or Abusive Language</span>): بجميع صورها التي تقوم بنشر البذاءة والإساءة المقصودة وغير المقصودة. إن ثبوت الإساءة من طرف المستخدم يعد انتهاك لهذه الاتفاقية حتى لو نفذها طرف ثالث لصالحه.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">تسهيل اختراق هذه الاتفاقية بأي صورة من الصور المشهورة أو غير المشهورة تقنياً.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">الوصول غير الشرعي أو غير المخوّل إلى حاسباتنا الخاصة أو شبكات الاستضافة لمواقعنا وتطبيقاتنا.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">إعادة البيع غير مخوّلة أو تسهيل الوصول بطريقة غير مشروعة لحساب الخدمات عبر حساب المستخدم.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">الإفراط في استخدام الحساب بطريقة تؤثر على وحدة المعالجة المركزية او معدل تحويل البيانات او مساحة التخزين لما لها من قدرة في تقليل من نوعية بيئة الاستضافة المشتركة التي نزود العملاء الأخرين لها، وقد ينتج ذلك استنزاف سعة القرص او المعالجات او مصادر النظام.</span></strong></li>
            <li dir="RTL"><strong><span style="font-size:14px;">توزيع فيروسات الإنترنت، أو التسبب في تواجدها في الموقع أو المحتوى بأنواعها وجميع صورها.</span></strong></li>
        </ul>

        <p dir="RTL"><strong><span style="font-size:14px;">9- إجراءات حقوق الطبع الرقمي (<span dir="LTR">DMCA</span>):</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">عندما نتلقى تحذيرا رسمياً من أن العميل يخالف حقوق النشر في موقعنا تجاه جهة اخرى، فان القانون يلزمنا تحت البند (17 <span dir="LTR">United States Code</span> ) القسم رقم 512 لـ "العمل سريعا لإزالة هذه المادة او اعاقة الوصول اليها"، وان الإجراء الذي نتبعه في هذا الخصوص هو: إشعار المستخدم بما حصل وتلقي إفادة خطية منه ، وبناء على ذلك نقوم بتنفيذ الإجراءات التي نص عليها هذا القانون بحسب الحالة ومقتضياتها مع إحاطة المستخدم بما يتم .</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">10- استقلالية البنود:</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">&nbsp;إنك تقر وتوافق على أن كل بند أو شرط في هذه الاتفاقية، سواء أكان نازعاً أو محدداً للمسؤولية، يعتبر منفصلاً وغير مرتبط بغيره من البنود. فإذا ارتأت المحكمة عدم قابلية تطبيقه أوعدم أهلية أحد البنود، فإن بقية البنود الأخرى تكون فعالة وموجبة مستقلة عن البند المرفوض.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">11- نهاية الخدمة وإنهائها:</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">11-1 الخدمة المجانية لا تستلزم شروطا تجاه إنهاء الخدمة سوى إشعار المستفيدين قبل الإنهاء بـ 14يوماً.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">11-2 الخدمة المدفوعة تستلزم الوفاء لها بمقتضى بنود العقد بين الطرفين ، وفي نهاية العقد يتم إشعار المستفيد حيال إنهاء مدة الخدمة ويتم الاتفاق على المدة الجديدة أو الإنهاء وفق اتفاق الطرفين وقتها.</span></strong></p>

        <p dir="RTL">&nbsp;</p>

        <p dir="RTL"><strong><span style="font-size:14px;">11-3 في حال وقوع صاحب الخدمة المدفوعة في مخالفات نظامية أو انتهاك الخدمة فلو تم تطبيق النظام بحقه فلا يحق له المطالبة باسترداد القيمة المدفوعة إلا بعد خصم خسارة الموقع منها ثم دفع المتبقي من ذلك فقط.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">11-4 إن عملية انهاء الخدمة لن يكون لها تأثير أو إجحاف بأي حقوق أخرى للطرفين خارج مكان الإلغاء والإنهاء.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">11-5 وفق هذه الاتفاقية فإن جميع مستخدمي خدمات "Rings" المجانية لا يملكون الحق بتجميد العضوية أو إيقافها مؤقتاً بل هي من مزايا الخدمات المدفوعة فقط.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">12- الظروف القاهــرة</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">12-1 في حال عدم قدرة أي من الأطراف على الإيفاء أو تنفيذ أي التزام من التزامات هذه الاتفاقية نتيجة لأي سبب خارج عن السيطرة البشرية المعقولة لأي من الأطراف من الكوارث الطبيعية والكوارث الصناعية أو قانون حكومي محلي أو قانون دولي أو بسبب قرارات خارجة عقلاً وعرفاً عن السيطرة التقنية والفنية أو التوريد أو التصنيع عندها فإن أي من الأطراف لن يتحمل المسؤولية نتيجة الظروف القاهرة.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">12-2 في حال استمرار حدوث أي من الظروف أو الأحوال القاهرة المذكورة في الفقرة 12-1 لمدة تزيد عن شهر واحد، فإنه يمكن لأي من الأطراف تقديم كتاب خطي لإنهاء هذه الاتفاقية ومسؤولياتها.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">12-3 في حال تم دفع قيمة خدمات لم يتم البدء في تنفيذها مطلقاً فإنها يتم إعادة المبالغ المدفوعة مع خصم الرسوم المستحقة إن وجدت.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">12-4 في حال تم دفع قيمة خدمات وتم البدء في تنفيذها والإنفاق على ذلك العمل من القيمة المدفوعة فإنه لا يحق لصاحب القيمة استرجاع إلا المتبقي فقط بعد خصم حقوق الطرف المنفذ.&nbsp;</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">13- التعديل</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">يقر المستخدم بأن "Rings " تحتفظ بحقها بتغيير أو تعديل الأحكام الخاصة بهذه الاتفاقية أو طبيعة الخدمة المقدمة (حيث أن المواصفات الفنية للخدمة متغيرة) في أي وقت. وتتوفر النسخة المعدلة والأخيرة من لائحة الشروط والأحكام على موقعنا على الإنترنت حيث يجب عليه الاطلاع على هذه التغييرات والتعديلات بشكل دوري.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">14- متفرقات</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">14-1 لكون هذا الموقع سعودي يخدم الداخل السعودي فإنه يخضع تماماً لتنفيذ وتطبيق أحكام هذه الاتفاقية وتفسيرها وفقاً للقانون السعودي فيما يلتزم به للآخرين وما يلتزم به الآخرون تجاه الموقع وتطبيقاته وخدماته، وبناءاً عليه يوافق أطراف هذه الاتفاقية على اللجوء إلى التحكيم القضائي الكامل للمحاكم السعودية، ونحن لا نقدم أي مسؤولية ملاءمة المحتوى والخدمات خارج هذا النطاق وبالتالي لو كان بعض المستفيدين من الخدمات قد يتجاوزون الحدود الجغرافية السعودية فإن المستخدم يلتزم بما يوجبه النظام السعودي وتشريعاته كما يتحمل مسؤوليته تجاه الأنظمة والقوانين التي تكون السعودية طرفاً فيها أو لا تكون طرفاً فيها بحسب بلد المستخدم وتجاوزاته وبالتالي لا يطالبنا بأي ملاءمات تجاه بلده الذي يقيم فيه أو مسؤوليات وفي حال كان المستخدم خارج الحدود السعودية فإنه يقر ويوافق على مسؤوليته أمام النظام والقضاء السعودي مع تحمله التبعات القانونية للقانون المتوفر على الأرض التي يقم عليها حال مساءلته هناك.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">14-2 تحكم هذه الاتفاقية مجمل العلاقة الصحيحة والاتفاق المعتبر بين الطرفين، ويستثنى منها العلاقة والعقود الخاصة بأعمال وخدمات خاصة يتم صياغة بنودها حسب الاتفاق.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">14-3 بموجب هذه الاتفاقية يجب إرسال الملاحظات أو المراسلات كتابة إلى الطرف الآخر المقابل عبر البريد الالكتروني المعتبر للطرفين ونسخة عبر هاتفه الجوال إن وجد.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">14-4 هذه الاتفاقية لا يمكن للمستخدم التصرف بها بأي شكل من الأشكال التالية التصرف بل هي خاصة به فقط شخصياً. بينما تحتفظ "Rings" المالكة للموقع ومحتواه وفكرته وجميع خدماته وبرامجه بالحق المطلق في منح الاتفاقية ونقل ملكيتها لطرف آخر، أو توكيلها لطرف آخر، أو نقل مسؤوليتها أو مهمة تقديم الخدمة لطرف آخر دون إشعار مسبق.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">14-5 إن عدم قانونية أو عدم صحة أو عدم إلزامية أي من معطيات هذه الاتفاقية لا يؤثر بأي شكل من الأشكال على وجوب الالتزام في الاستمرار بتنفيذ بقية البنود والمعطيات الأخرى لهذه الاتفاقية.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">14-6 لا يحق لأي طرف أو شخص ثالث أو أية جهة خارج الاتفاقية من التدخل بهدف القيام بتنفيذ أي من بنود هذه الاتفاقية وذلك حسب قانون العقود رقم 1999 والمتعلق بحقوق الطرف الثالث. كما أن هذا البند لا يؤثر على حقوق وحل الخلافات مع أي طرف ذو علاقة طالما أنه لم يخرق القانون الخاص بهذا البند.</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">القوانين الحاكمة</span></strong></p>

        <p dir="RTL"><strong><span style="font-size:14px;">تخضع هذه الاتفاقية من جميع النواحي للقوانين واللوائح المعمول بها في المملكة العربية السعودية، وحيثما اقتضى الأمر، تحتفظ "Rings" بالحق في تطبيق أحكام الاتفاقيات والمعاهدات التي تكون المملكة العربية السعودية طرفاً فيها، وكذلك تطبيق القوانين واللوائح المعمول بها دولياً، والتي تُنظّم النزاعات المتعلقة بالإنترنت، بما في ذلك على سبيل المثال لا الحصر، قوانين ولوائح شركة الإنترنت للأرقام والأسماء المخصصة (<span dir="LTR">ICANN</span>) والمنظمة العالمية للملكية الفكرية (<span dir="LTR">WIPO</span>) وقوانين اللائحة العامة لحماية البيانات (<span dir="LTR">GDPR</span>).</span></strong></p>

    </div>
</div>
